<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" >
	<meta name="viewsport" content="width=device-width, initial-scale=1">
</head>
<body>
	<style >
		*{
	margin: 0;
	padding: 0;
	font-family: 'montserrat', sans-serif;
}
   .contact-section{
	background: url(mountain.jpg)  no-repeat center;
	background-size: cover;
	padding: 40px 0;
}
   .contact-section h1{
   	text-align: center;
   	color: #c0392b;
   }
   .boarder{
   	width: 100px;
   	height: 10px;
   	background: #34495e;
   	margin: 40px auto;
   }
   .contact-form{
   	max-width: 600px;
   	margin: auto;
   	padding: 0 10px;
   	overflow: hidden;
   }
   .contact-form-text{
   	display: block;
   	width: 100px;
   	box-sizing: boarder-low;
   	margin: 16px 0;
   	boarder : 0;
   	background: #bdc3c7;
   	padding: 20px 40px;
   	outline: none;
   	color: rgba(52, 73, 94,1.0);
   	transition: 0.5s;

   }
   .contact-form-text:focus{
    box-shadow: 0 0 10px 4px #34495e;
   }
   textarea. contact-form-text{
   	resize: none;
   	height: 120px;
   }
   .contact-form-btn{
   	float: right;
   	boarder: 0;
   	background: #34495e; 
   	color: #ecf0f1; 
   	padding: 12px 50px;
   	 border-radius: 20px; 
   	 cursor: pointer;
   	 transition: 0.5s;
   }
   .contact-form-btnhover{
   	background: #ecf0f1;
   }

	</style>


 <div class="contact-section">

 	<h1>Contact Me If Any Information</h1>
   <div class="boarder"></div>
 	<form class="contact-form" action="index.html" method="post">
 		<input type="text" class="contact-form-text" placeholder="Your Name" >
 		<input type="email" class="contact-form-text" placeholder="Your Email" >
 		<input type="text" class="contact-form-text" placeholder="Your Phone" >
 		<textarea class="contact-form-text" placeholder="Your Message"></textarea>
 		<input type="submit" class="contact-form-btn" value="Send">
 	</form>
 	

 </div>


</body>
</html>