<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initialscale- 1">
	<title>MY EDUCATION</title>
</head>
<body>
	<style>
		h1
		{
			text-align: center;
			background-color: lightcyan;
		}
	    table, th, td, tr
       {
    	border: 2px solid burlywood;
        border-collapse: collapse ;
        padding: 10px;
       text-align: center;
        }
        table
	    {
		width: 100%;
		height: 80%;


	    }
	    th 
	    {
		background-color: lightyellow;
		text font-family: cursive;
	    }
	    body 
	   {
       background-color: lightsalmon;
	   }
	   td
	   {
		font-family: georgia;
		background-color: greenyellow;
	   }
	   br:hover
	   {
         color: black;
	   }
	   




	</style>



   <h1>EDUCATION BACKGROUND</h1>


  
   <table  >
   	 <tr>
   	 	<th>Period</th>
   	 	<th>School/Institute</th>
   	 	<th>Major</th>
   	 	<th>Pictures (Click For Details)</th>

   	 </tr>

   	 <tr>
   	 	<td ><b>2007-2013</b></td>
   	 	<td>Sekolah Kebangsaan Gondang</td>
   	 	<td>-</td>
   	 	<br><td><a href="https://tba4017skg.blogspot.com/" target="blank"><img src="koloh gondg.jpg" ></a></td><br>

   	 </tr>
   	 <tr>
   	 	<td ><b>2014-2015</b></td>
   	 	<td>Sekolah Menengah Kebangsaan Bukit Sawa (SMKBS)</td>
   	 	<td>Elite Classes</td>
   	 	<td><a href="https://www.facebook.com/smkbukitsawa/" target="blank"><img src="koloh kit sawa.jpg" width="262px;" height="197px" ></a></td>

   	 </tr>
     <tr>
     	<td ><b>2016-2018</b></td>
     	<td>Sekolah Menengah Kebangsaan Agama Durian Guling (SMKADG)</td>
     	<td>Accountacy</td>
     	<td><a href="http://www.smkadg.edu.my/v1/" target="blank"><img src="koloh duyan guling.jpg" width="262px;" height="197px"></a></td>

     </tr>
     <tr>
     	<td ><b>2019-Until Now</b></td>
     	<td>University Tehcnology Mara Machang KELANTAN</td>
     	<td>Diploma Information Management</td>
     	<td><a href="https://kelantan.uitm.edu.my/" target="blank"><img src="machang.jpg" width="262px;" height="197px"></a></td>

     </tr>


   </table>

   



   

   

   

  
    
    










</body>
</html>