<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>
</head>
<body>
	<style>
		h1
		{
			text-align: center;
			background-color: lightseagreen;
		}
	    table, th, td, tr
       {
    	border: 2px solid burlywood;
        border-collapse: collapse ;
        padding: 20px;
       text-align: center;
        }
        table
	    {
		width: 100%;
		height: 80%;


	    }
	    th 
	    {
		background-color: orangered;
		text font-family: cursive;
	    }
	    body 
	   {
       background-color: crimson;
	   }
	   td
	   {
		font-family: georgia;
		background-color: gainsboro;
	   }
	   br:hover
	   {
         color: black;
	   }
	   






	</style>

	<h1>EXPERIENCE JOURNEY</h1>

  <table>
  	<tr>
  		<th>YEARS</th>
  		<th>EXPERIENCE</th>
  		<th>ACHIEVEMENT</th>

  	</tr>
  	<tr>
  		<td style="font-family: georgia;"><b>2008-2012</b></td>
  		<td>Participated in district level Al Quran recitation program during primary school</td>
  		<td>Get a certificate of appreciation of a souvenir fund</td>

  	</tr>
  	<tr>
  		<td style="font-family: georgia;"><b>2009-2010</b></td>
  		<td>Participating in state-level sports tournaments such as jumping and 100m sprint events</td>
  		<td>Obtained several gold and silver medals as well as certificates of participation</td>

  	</tr>
  	<tr>
  		<td><b>2010</b></td>
  		<td>Participating in zone level futsal tournaments</td>
  		<td>-</td>


  	</tr>
  	<tr>
  		<td><b>2011</b></td>
  		<td>Participating in district-level oratory competitions</td>
  		<td>Champion and qualifying for the state level but only obtaining a certificate of participation</td>



  	</tr>
  	<tr>
  		<td><b>2015</b></td>
  		<td>Representing schools in county-level choral speaking competitions</td>
  		<td>-</td>

  	</tr>
  	<tr>
  		<td><b>2016</b></td>
  		<td>Represent the district in the football game as a winger</td>
  		<td>Won the tournament and took home medals and trophies</td>

  	</tr>
  	<tr>
  		<td><b>2017</b></td>
  		<td>Participating in humanitarian programmes in KELANTAN under the management of counselling</td>
  		<td>Obtaining a certificate of participation and valuable experience</td>

  	</tr>







  </table>







</body>
</html>