<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAMILY</title>
</head>
<body>
	<style>
		h1
		{
			text-align: center;
			background-color: lightpink;
		}
	    table, th, td, tr
       {
    	border: 2px solid burlywood;
        border-collapse: collapse ;
        padding: 10px;
       text-align: center;
        }
        table
	    {
		width: 100%;
		height: 80%;


	    }
	    th 
	    {
		background-color:  rebeccapurple;
		text font-family: times new roman;
	    }
	    body 
	   {
       background-color: slateblue;
	   }
	   td
	   {
		font-family: georgia;
		background-color: orangered ;
	   }
	   br:hover
	   {
         color: black;
	   }







	</style>





   <h1>FAMILY BACKGROUND</h1>

   <table>
   	
     <tr>
     	<th>BILL</th>
     	<th>NAME</th>
     	<th>AGE</th>
     	<th>JOBS</th>


     </tr>
     <tr>
     	<td style="font-family: georgia; width: 30px;"><b>1</b></td>
     	<td>MATURA BINTI MAMAT</td>
     	<td>45 Years Old</td>
     	<td>-</td>


     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>2</b></td>
     	<td>MASLIZA BINTI MAMAT</td>
     	<td>37</td>
     	<td>NURSE</td>

     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>3</b></td>
     	<td>ROZITA BINTI MAMAT</td>
     	<td>34</td>
     	<td>TAILOR </td>

     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>4</b></td>
     	<td>MAT FAZIRLAH BIN MAMAT</td>
     	<td>31 Years Old</td>
     	<td>DOCTOR</td>

     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>5</b></td>
     	<td>MUHD AKMAL BIN MAMAT</td>
     	<td>30 Years Old</td>
     	<td>SOLDIER</td>

     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>6</b></td>
     	<td>NUR MAZAINAH BINTI MAMAT</td>
     	<td>28 Years Old</td>
     	<td>CLERK</td>

     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>7</b></td>
     	<td>MUHAMMAD ISAMUDDIN BINTI MAMAT</td>
     	<td>26 Years Old</td>
     	<td>POLICE</td>

     </tr>
     <tr>
     	<td style="font-family: georgia;"><b>8</b></td>
     	<td>MUHAMMAD SUFFIAN BIN MAMAT</td>
     	<td>20 Years Old</td>
     	<td>STUDENT</td>


     </tr>








   </table>
   <h2></h2>

   <div align="center">
   	<img src="PICFAMILY.jpg" width="800px" height="400px" style="float: center;">

   </div>



</body>
</html>