<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="utf-8">
	<title>index</title>
	<link rel="stylesheet" type="style.css" >
	<meta name="viewsport" content="width=device-width, initial-scale=1">
</head>
<body>
    <style>
    *{
    margin: 0;
    padding: 0;
}
.wrapper{
    width: 1170px;
    margin: auto;
}
header{
    background:  url("ACAP.jpg") ;
    height: 100vh;
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center ;
    position: relative;
}
.nav-area{
    float: right;
    list-style: none;
    margin-top: 30px;
}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
     font-family: poppins;
     font-size: 16px;  
}
.nav-area li a:hover{
    background:#fff ;
    color: #333; 
}
.logo-img{
    width: 100px;
    float: left;
    height: auto;
}

.Welcome-Text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
   
}
.welcome-text h1 {
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 60px;
    
}
.Welcome-Text a{
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: seashell;
}
.Welcome-Text a :hover{
    background: #fff;
    color: rgb(247, 241, 241);
}



    </style>
    <header>
       <div class="wrapper">
           <div class="logo">
               <img src="kk.jpg" alt="">

           </div>
           <ul class="nav-area">
               <li><a href="ABOUT ME.html">ABOUT ME</a></li>
               <li><a href="FAMILY.html">FAMILY</a></li>
               <li><a href="EXPERIENCE.html">EXPERIENCE</a></li>
               <li><a href="GALLERY.html">GALLERY</a></li>
               <li><a href="CONTACT ME.html">CONTACT ME</a></li>
             
           </ul>
        
       </div>
       <div class="Welcome-Text">
           <h1>MUHAMMAD SUFFIAN BIN MAMAT</h1>
           <h2>2019285628</h2>
           <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Email me</a>
        

       </div>
    </header>
</body>
</html>